@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@400;500;700&display=swap');
:root {
--color-theme: #20d3C2 ;
--color-theme-light : #EDFCFA ;
--color-theme-dark: #222434;
--color-dark: #080c24 ;
--color-white: #FFFFFF ;
--color-gray-0: #AAAAAA ;
--color-gray-1: #cccccc ;
--color-gray-2: #E3E3E3 ;
--color-gray-3:  #EEEEEE ;
--color-gray-4:  #F6F6F6 ;
--color-product-instock: #82d8C6 ;
--color-product-outofstock: #FE6C6C ;

--font-play: 'Play', sans-serif;
--font-roboto: 'Roboto', sans-serif;

--font-weight-regular: 400 ;
--font-weight-medium: 500 ;
--font-weight-bold: 700 ;
--font-size-14: 1.17rem ;
--font-size-16: 1.33rem ;
--font-size-18: 1.50rem ;
--font-size-24: 2rem ;
--font-size-36: 3rem ;
--font-size-60: 5rem ;

--border-radius-small: 8px ;
--border-radius-medium: 25px ;
--border-radius-rounded: 50% ;
}
/***********************************************************************************************
************************************General************************************************************/

html , body
{
  font-size: 16px ;
  line-height: 1.5 ;
  font-family: var(--font-roboto);
 font-weight: var(--font-weight-regular);
 color: var(--color-theme-dark);
}
.btn-theme{
  background-color: var(--color-theme);
  color: var(--color-white);
  border-radius: var(--border-radius-medium);
  font-weight: var(--font-weight-medium);
  padding-left: 1.4rem;
  padding-right: 1.4rem;
}
.btn-theme:hover{
  color: var(--color-theme-dark);
}

.instock{
    color:var(--color-product-instock);
}
.outofstock{
    color:var(--color-product-outofstock);
}

/************************top-menu **************/
  
/* top-menu */
.top-menu {
    background-color : var(--color-theme) ;
    color: var(--color-white ) ;
}
.top-menu > .container {
        height: 100% ;
        display: flex ;
        justify-content: end ;
         align-items: center ;
         padding: 0;
}
/*.top-menu .menu-links {
    padding: 0 .8rem 0 ;
}*/
.top-menu a{
    color: var(--color-white) ;
    text-decoration: none;
    margin:0 1.2rem;
}

.top-menu .menu-links a:hover {
  color: var(--color-theme-dark) ;
}

.top-menu .menu-links .social-media {
  margin-left: 1em ;
  font-size: var(--font-size-14);
}
.top-menu .menu-links .social-media a {
    margin: 0 0.3rem ;
}
.top-menu .menu-links .social-media a :last-child {
  margin : 0 0 0 0.3rem ;
}
.top-menu .site-setting{
display : flex ;
   }

 .top-menu  .dropdown-theme {
  background-color: var(--color-theme) ; 
  color: var(--color-white) ;
  width: 100%;
  margin: 0;               
  }

 button {
        background-color: var(--color-theme) ;
        color: var(--color-white) ;
        border: none;

    }
 button:hover {
      color : var(--color-theme-dark) ;
    }

.top-menu  .dropdown-theme .dropdown-item{
  background-color: var(--color-theme) ;
  color: var(--color-white) ;
  margin: 0;
  }
.top-menu  .dropdown-menu .dropdown-item:hover {
background-color: var(--color-theme-dark) ;
color: var(--color-white) ;
}
.main-menu nav .browse-categories button {
    background-color: var(--color-theme);
    color: var(--color-white);
    border: none;
    font-size: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem 1rem;
    transition: 0.15s ease-in-out
}
.main-menu nav .browse-categories button:hover {
    background-color: var(--color-theme-dark);
    color: var(--color-white) ;
}
.main-menu nav .browse-categories button span {
    display:flex;
    align-items: center;
}



@media (min-width: 578px) {
    .top-menu .menu-links{
      display:  block ;
    }
  }

@media (min-width: 992px ) {
    .top-menu > .container {
       justify-content: space-between ;
    }
    .top-menu .menu-links  {
       display : inline ;
    }
  }
  /************************MAin Menu*************************/
  .main-menu  {
    color: var(--color-theme-dark);
   
 }

  .main-menu > .container {
    display: flex;
    justify-content: space-between;
    align-items : center;
    padding: 2.2rem 0;
  }

 .main-menu .brand {
     flex: 2; 
  }
  .main-menu .search {
     flex: 4;   
  }
  .main-menu .menu-links {
    flex: 3; 
    display: flex;
    justify-content: end;
    align-items : center; 
 }
 .main-menu .menu-links .menu-link {
  text-decoration: none;
  margin: .3rem;
 color: var(--color-theme-dark);
 
}
.main-menu .menu-links .menu-link:hover {  
 color: var(--color-theme); 
}
.main-menu .menu-links .menu-link :first-child {
  margin:0  2.4rem 0 0;
}
.main-menu .menu-links .menu-link :last-child {
  margin:0 0 0 0.8rem;
}
.main-menu .menu-links .menu-link i{
   font-size: 0.8rem;
}
.main-menu nav{
  border-top: 1px solid var(--color-gray-2);
}
.main-menu  > nav > .container {
display: flex;
justify-content: space-between;
align-items: center;
}

.main-menu nav .browser-categories{
  flex: 2;

}

.main-menu nav .special-offer{
  flex: 7;
  display: flex;
  justify-content: end;
  align-items: center;
    padding-top: .3rem;
    padding-bottom: .3rem;
}  
/*******************************  shopping is more fun        showcase  ********************/
/* showcase*/
.showcase{
    background-color: var(--color-gray-3);
}
.showcase .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.showcase .showcase-body h1{
    font-family: var(--font-play);
    font-size: var(--font-size-36);

}
.showcase .showcase-body h1 strong{
    font-weight: var(--font-weight-bold);
    color: var(--color-theme);

}

.showcase .showcase-body img{
    display: none;
}
.btn{
    background-color: var(--color-dark);
    color: var(--color-white);
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding-left: 1.4rem;
    padding-right: 1.4rem;
}
.btn:hover{
    color: var(--color-gray-1);
}
@media (min-width: 992px ) {


.showcase .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

    .showcase .showcase-body {

        align-items: center;
    }
 .showcase .showcase-body h1{
     font-size: var(--font-size-60);
     font-family: var(--font-play);
     text-align: center;
 }
    .showcase .showcase-body h1 strong{
        font-weight: var(--font-weight-bold);
        color:var(--color-theme);
    }
    .showcase .showcase-body a{
      display: inline-block;
    }

}

@media (min-width: 578px) {
 .showcase .container{
     text-align: center;
 }
    .showcase .shocase-body.h1{
        font-size: var(--font-size-36);
    }
}
/********************************* second partition 4 boxes***************/
.webshop-info{
    padding: 4rem 0;
    width: 92%;
}
.webshop-info .container{

    display: flex;
    justify-content: space-evenly;

}

.webshop-info .info-box{
    background-color: var(--color-theme-light);
    display:flex;
    align-items: center;
    padding: 1rem;
    margin:0 1rem;
    flex:1;
    border-radius: var(--border-radius-small);
}
.webshop-info .info-box:hover{
    background-color: var(--color-theme);
    color: var(--color-white)

}
.webshop-info .info-box:hover h1{
   color: var(--color-theme-dark);
}
.webshop-info .info-box:hover img{
    filter: sepia(0%) brightness(1000%);
}

.webshop-info .info-box img{
    margin-right: 1.5rem;
}

.webshop-info .info-box h1 {
    color: var(--color-theme);
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-medium) ;
}
/*********************************SHOP BY CATEGORY******************/
.shop-by-category{

}
.shop-by-category .grid {
    display: grid;
    grid-template-columns: repeat(5, 214px);
    grid-template-rows: repeat(3, 214px);
    gap:1rem;

}
.section-title{
    color: var(--color-theme-dark) ;
    text-align: center
}
.shop-by-category .category-box {
    position: relative;
    background-color: var(--color-gray-1);
    border-radius : var(--border-radius-small);
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.shop-by-category .category-box .category-box-title{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50%;
    border-radius: 0 var(--border-radius-small) 0 0;
    background-color: var(--color-theme-dark);
    color:var(--color-theme);
    padding: 0.5rem 1rem;
    font-weight: var(--font-weight-medium);
    height: 35px;
}
.shop-by-category .category-box:hover .category-box-title{
    height: 30%;

}
.shop-by-category .category-box .category-box-title span{
    display: block;
    color: var(--color-white);
    font-size: 0.8rem;

}

.section-title h1 {
    font-family: var(--font-play);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-36) ;
}

.section-title h1 span{
    color: var(--color-theme) ;
}

.section-title p {
    margin: 1rem 0;
}
.shop-by-category .category-box .category-box-title {
    background-color: var(--color-theme-dark);
    color: var(--color-theme);
    padding: 0.5rem 1rem;
    font-weight: var(--font-weight-medium);
}

#category-box-1{
    grid-column:1/2 ;
    grid-row:1/2 ;
}
#category-box-2{
    grid-column:2/4 ;
    grid-row:1/2 ;
}
#category-box-3{
    grid-column:4/-1 ;
    grid-row:1/3 ;
}
#category-box-4{
    grid-column:1/3 ;
    grid-row:2/-1 ;
}
#category-box-5{
    grid-column:3/4 ;
    grid-row:2/3 ;
}
#category-box-6{
    grid-column:3/5 ;
    grid-row:3/-1 ;
}
#category-box-7{
    grid-column:5/-1 ;
    grid-row:3/-1 ;
}
/*********************************New Arrival ********************************************************/
.new-arrivals{
    margin-top: 6rem;
}

.new-arrivals .card {
    position: relative;
    height: 400px;
    width: 350px;
    overflow: hidden;
    z-index: 1;
    transition: 0.3s ease-in-out;
}
.new-arrivals .card img{
    height: 400px;
}
.new-arrivals .card .card-body{
    position: absolute;
    bottom: 0;
    color: var(--color-white);
    z-index: 1;
    transition: 0.3s ease-in-out;
    height: 15%;
    font-size: 1rem;
    width: 100%;

}
.new-arrivals .card .card-body .card-old-price{
    text-decoration: line-through;
    margin:0;

}
.new-arrivals .card .card-body .card-discount-price{
    color: var(--color-theme);
    font-weight:var(--font-weight-bold);
    font-size: var(--font-size-18);
    margin:0;

}
.new-arrivals .card:hover .card-body{

    height: 50%;
}
.new-arrivals .card .card-body .color-star{

  color: var(--color-theme);
}
.new-arrivals .card .card-body button{

    background-color : transparent;
    color: var(--color-white) ;
    border: 1px solid var(--color-white) ;
    font-size: 0.875rem;
    padding-left: 0.9rem;
    padding-right: 0.9rem;
    margin: 0.5rem 0 ;

}

.new-arrivals .card .card-body h1{
    font-size: var(--font-size-14);
    margin-bottom: 1rem;
}
.new-arrivals .card .card-menu {
    position : absolute;
    background-color: var(--color-white) ;
    z-index: 1;
    font-size: 1.25rem;
    margin: auto;
    top: 101%;
    right: 1rem;
    list-style: none;
    padding: 0.5rem;
    border-radius: var(--border-radius-medium);
    transition: 0.3s ease-in-out;
}
.new-arrivals .card:hover .card-menu{
    top:20px;

}

.new-arrivals .card .card-menu li a {
    color: var(--color-gray-0);
}

.new-arrivals .card .card-menu li a:hover {
    color: var(--color-theme);
}
.new-arrivals .card .card-background{
    position: absolute;
    bottom: 0;
    height: 15%;
    width: 100%;
    background-color: var(--color-theme-dark);
    opacity: 0.90;
    transition: height 0.3s ease-in-out;
}
.new-arrivals .card:hover .card-background{
    height: 100%;
}

/***********************************************************************************************************************************/
/**** search bar bredvid logo  kenkata**********

label {
  display: block;
  font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
  margin: .4rem 0;
}

/**************************************************************************
******************************hovre me **************************************

.main-menu-top {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  width: 80vw;
  margin: 0 auto;
  min-height: 10vh;
}
.btn1 {
  flex: 1 1 auto;
  
  margin: 10px;
  padding: 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  text-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
 }

/* Demo Stuff End -> */

/* <- Magic Stuff Start 

.btn1:hover {
  background-position: right center; /* change the direction of the change here */

/*

.btn1 {
  background-image: linear-gradient(to right, #20d3c2 0%, #20acd3 51%, #85d1e6 100%);
}
*/
/**********************************
**********************4 grå första kort*******************************************

.flex-container {
  justify-content: center;
  display: flex;
  height:1000px;
  flex-flow: column ;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0 auto;

}

.flex-container > div {
  background-color: #869291;
  margin: 10px;
  text-align: center;
  line-height: 100px;
  font-size: 20px;
  flex: 1 1 auto;
  text-align: center;
}

/******************************************************************
**********************de 4 kort some är blandad med fixed fit************************************************/
/*


.container22 {
  display: grid;
  grid-template-columns: 8em auto 8em;
  grid-template-rows: 3em auto auto auto 3em;
  background-color: #64cb83; 
}



header1 {
  grid-column: 1 / 4;

    border: 1px solid;
    padding: 10px;
    background: #5f20d3; 
    margin: 20px;
  
}

nav {
  grid-row: 2 / 5;
  grid-column: 1;
  border: 1px solid;
  padding: 10px;
  background: #be3446; 
  margin: 20px;

}

aside { 
  grid-row: 2 / 5;
  grid-column: 3;
  border: 1px solid;
  padding: 10px;
  background: #64cb83; 
  margin: 20px;
}

article {
  grid-row: 2 / 5;
  grid-column: 2;
  border: 1px solid;
  padding: 10px;
  background: #7691b1; 
  margin: 20px;
}

footer {
  grid-column: 1 / 4;
  grid-row: 5;
  border: 1px solid;
  padding: 10px;
  background: #61962f; 
  margin: 20px;                                         */


/*********************************************************************************
*********************3 sista i sidan med en clumn och två horizental********************************************************

* {
  box-sizing: border-box;
}

ul {
  height: 100vh;
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

li {
  width: 50%;
}   

li:nth-child(1) {
  background: #BB3047;
  flex: 0 0 100%;

}

li:nth-child(2) {
  background: #000;
  flex: 0 0 50%;
}

li:nth-child(3) {
  background: #30BB75;
  flex: 0 0 50%;  
} 
*******************************************************************
*********************************30% off *****************************/
.off30{
    background-color: var(--color-gray-1);
    margin-top: 5rem;

}


.off30 .container1 .content h1{

    font-size: 3.8rem;
    font-family: var(--font-play);
    font-weight: var(--font-weight-bold);


}
.off30 .container1 .content h1 span{

    font-size: var(--font-size-24);
    font-family: var(--font-play);
    font-weight: var(--font-weight-bold);
}


h6 {
    margin: 10px;
    font-size: 18px;
    font-family: var(--font-play);
}
.container1 {
    display: flex;
    padding: 0;
}
.left .content {
    margin-top: calc(30vh /3);
    height: 30vh;
    color: var(--color-white);
    text-align: center;
}
.right .content {
    margin-top: calc(30vh /3);
    height: 30vh;
    color: var(--color-white);

}
.right .content p{
    text-align: left;

}
.so_left{
    width: 20%;

}
.left {
    width: 13%;
    background: var(--color-theme);
    height: 100%;

}
.right {
    width: 25%;
}
.btn-OFF30{
   background-color: var(--color-theme-dark);
    margin-top: 12px;
    width: 150px;
    height: 50px;
    text-align: center;
    align-items: center;
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    padding-top: .6rem;
    font-size: var(--font-size-14);
}
.btn-learn{
    background-color: var(--color-white);
    color:var(--color-theme);
    margin-top: 12px;
    width: 170px;
    height: 50px;
    text-align: center;
    align-items: center;
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    padding-top: .6rem;
   font-size:var(--font-size-14) ;

}
.left .content .btn-OFF30:hover{
   background-color:  var(--color-white);
    color: var(--color-theme-dark)

 }
.right .content .btn-learn:hover{
   background-color: var(--color-theme-dark);
}


@media (max-width: 600px) {
    .left {
        width: 100%;
    }
    .right {
        display: none;
    }
}
/********************************** FLASH SALE ***************************************/
.off30-flash{
    background-color: var(--color-theme-dark);
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.content-flash {
    padding-left: 2rem;
    padding-right: 2rem;
    background: var(--color-theme);
    align-items: center;
    text-align: center;
    padding-top: 1.6rem;
    padding-bottom: 1rem;

}
.left-flash .content-flash {

    margin-bottom: calc(30vh /3);
    height: 25vh;
    color: var(--color-white);
    text-align: center;

}
.right .right-part .shop-now .btn-learn:hover{
    background-color:   var(--color-theme);


}

.off30-flash .container1 .content-flash h1{

    font-size: 3.7rem;
    font-family: var(--font-play);
    font-weight: var(--font-weight-bold);
    margin: 0;

}
.off30-flash .container1 .content-flash h6{

    margin: 10px;
    font-size: 20px;
    font-family: var(--font-play);
    font-weight: var(--font-weight-bold);

}
.dot {
    background: var(--color-white);
    width: 110px;
    height: 110px;
    border-radius: 50%;
    display: inline-block;
    margin:30px;
    overflow:hidden;
    padding-top: 9%;
    padding-right:4.5%;
    padding-left:3.5%;
    position:relative;
    animation-name: rotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    border: 5px dashed #21dec1;

}

.dot .border{

    animation-name: rotate;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

}
@keyframes rotate{
    from{ transform: rotate(-360deg); }
    to{ transform: rotate(360deg); }
}
.circle{
    display: inline-flex;

}

.right .right-part .circle{
    margin-left: 60%;
    margin-top: 12%;

}
.right .right-part .shop-now{
    margin-left: 110%;

}
.right .right-part .circle strong{
    color: var(--color-theme);
    font-size: var(--font-size-24);
    transform:translate(-50%,-50%);
    position:absolute;
    top:45%;
    left:50%;

}
/*******************************************************************************************/
/*********************************TOP SELLER ********************************************************/
.i_did_it_just_to_fix_page{
    margin-top: 50%;
}

.new-arrivals2 .card1 {
    float: left;
    position: relative;
    height: 720px;
    width:600px;
    overflow: hidden;
    z-index: 1;
    transition: 0.3s ease-in-out;
}

.new-arrivals2 .card1 img{
    height: 720px;
    width:600px;
}
.new-arrivals2 .card1 .card-body{
    position: absolute;
    bottom: 0;
    color: var(--color-white);
    z-index: 1;
    transition: 0.3s ease-in-out;
    height: 5%;
    font-size: 1rem;
    width: 100%;
    padding-left:10px;

}
.new-arrivals2 .card1 .card-body .card-old-price{
    text-decoration: line-through;
    margin:0;

}
.new-arrivals2 .card1 .card-body .card-discount-price{
    color: var(--color-theme);
    font-weight:var(--font-weight-bold);
    font-size: var(--font-size-18);
    margin:0;

}
.new-arrivals2 .card1:hover .card-body{

    height: 25%;
    padding-left:10px;
    padding-right:20px;
}
.new-arrivals2 .card1 .card-body .color-star{

    color: var(--color-theme);
}
.new-arrivals2 .card1 .card-body button{

    background-color : transparent;
    color: var(--color-white) ;
    border: 1px solid var(--color-white) ;
    font-size: 0.875rem;
    padding-left: 0.9rem;
    padding-right: 0.9rem;
    margin: 0.5rem 0 ;

}

.new-arrivals2 .card1 .card-body h1{
    font-size: var(--font-size-14);
    margin-bottom: 1rem;
}
.new-arrivals2 .card1 .card-menu {
    position : absolute;
    background-color: var(--color-white) ;
    z-index: 1;
    font-size: 1.25rem;
    margin: auto;
    top: 101%;
    right: 1rem;
    list-style: none;
    padding: 0.5rem;
    border-radius: var(--border-radius-medium);
    transition: 0.3s ease-in-out;

}
.new-arrivals2 .card1:hover .card-menu{
    top:30px;

}

.new-arrivals2 .card1.card-menu li a {
    color: var(--color-gray-0);
}

.new-arrivals2 .card1 .card-menu li a:hover {
    color: var(--color-theme);
}
.new-arrivals2 .card1 .card-background{
    position: absolute;
    bottom: 0;
    height: 7%;
    width: 100%;
    background-color: var(--color-theme-dark);
    opacity: 0.90;
    transition: height 0.3s ease-in-out;
}
.new-arrivals2 .card1:hover .card-background{
    height: 100%;

}

/*****************************************************************************/


.new-arrivals2 .col .card2 {
   float: right;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 345px;
    width: 600px;
    overflow: hidden;
    z-index: 1;
    transition: 0.3s ease-in-out;
    margin: 10px;

}
.new-arrivals2 .card2 img{
    height: 400px;
}
.new-arrivals2 .card2 .card-body{
    position: absolute;
    bottom: 0;
    color: var(--color-white);
    z-index: 1;
    transition: 0.3s ease-in-out;
    height: 12%;
    font-size: 1rem;
    width: 100%;
    padding-left:10px;

}
.new-arrivals2 .card2 .card-body .card-old-price{
    text-decoration: line-through;
    margin:0;

}
.new-arrivals2 .card2 .card-body .card-discount-price{
    color: var(--color-theme);
    font-weight:var(--font-weight-bold);
    font-size: var(--font-size-18);
    margin:0;

}
.new-arrivals2 .card2:hover .card-body{

    height: 50%;
    padding-left:10px;
    padding-right:20px;
}
.new-arrivals2 .card2 .card-body .color-star{

    color: var(--color-theme);
}
.new-arrivals2 .card2 .card-body button{

    background-color : transparent;
    color: var(--color-white) ;
    border: 1px solid var(--color-white) ;
    font-size: 0.875rem;
    padding-left: 0.9rem;
    padding-right: 0.9rem;
    margin: 0.5rem 0 ;

}

.new-arrivals2 .card2 .card-body h1{
    font-size: var(--font-size-14);
    margin-bottom: 1rem;
}
.new-arrivals2 .card2 .card-menu {
    position : absolute;
    background-color: var(--color-white) ;
    z-index: 1;
    font-size: 1.25rem;
    margin: auto;
    top: 101%;
    right: 1rem;
    list-style: none;
    padding: 0.5rem;
    border-radius: var(--border-radius-medium);
    transition: 0.3s ease-in-out;
}
.new-arrivals2 .card2:hover .card-menu{
    top:20px;

}

.new-arrivals2 .card2.card-menu li a {
    color: var(--color-gray-0);
}

.new-arrivals2 .card1 .card-menu li a:hover {
    color: var(--color-theme);
}
.new-arrivals2 .card2 .card-background{
    position: absolute;
    bottom: 0;
    height: 15%;
    width: 100%;
    background-color: var(--color-theme-dark);
    opacity: 0.90;
    transition: height 0.3s ease-in-out;
}
.new-arrivals2 .card2:hover .card-background{
    height: 100%;
}

/************************************************************************************/
/************************************       SUBSCRIBE             *******************/






.SUBSCRIBE{
    background-color: var(--color-gray-1);
    margin-top: 10%;

}


.SUBSCRIBE .container1_1 .content_1 h1{

    font-size: 2.8rem;
    font-family: var(--font-play);
    font-weight: var(--font-weight-bold);
    text-align: left;
    padding-left: 40%;
    padding-right: 10%;

}



.container1_1 {
    display: flex;
    padding: 0;
}
.left_1 .content_1 {

    margin-top: calc(30vh /3);
    height: 30vh;
    color: var(--color-white);
    text-align: center;
}
.right_1 .content_1 {

    margin-top: calc(30vh /3);
    height: 30vh;
    color: var(--color-white);

}

.left_1 {
    width: 50%;
    background: var(--color-gray-2);
    height: 100%;

}
.so_left_1 {
    width: 30%;
    background: var(--color-gray-2);
    height: 100%;

}
.right_1 {
    width: 20%;
    height: 100%;
    background: var(--color-gray-3);
}

.left_1 .content_1 p{
    text-align: left;
    padding-left: 40%;
    padding-right: 10%;

}



@media (max-width: 600px) {
    .left_1 {
        width: 100%;
    }
    .right_1 {
        display: none;
    }
}
/******************************   subscribe button **********************************/

.container_sub{
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 40%;

}

.container_sub .email_sub{
    height: 50px;
    position: relative;
}

.container_sub .email_sub input{
    height: 100%;
    width: 450px;
    font-size: 18px;
    outline: none;
    font-family: var(--font-play);
    border-radius: 50px;
    border: var(--color-dark);
}

.container_sub .email_sub .icon{
    position: absolute;
    transform: translate(-50%, -50%);
    font-size: 18px;
}

.container_sub .email_sub button{
    position: absolute;
    top: 50%;
    right: -30px;
    transform: translate(-50%, -50%);
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 50px;
    border: var(--color-dark);
    outline: none;
    background: var(--color-theme);
    color: white;
    transition: 0.3s;
}

.container_sub .email_sub button:hover{
    background: var(--color-theme);
}
/*********************************search up sida ****************************************************/
#search,
#submit {
    float: left;
}

#search {

    height: 35px;
    width: 380px;
    border: 1px solid #a4c3ca;
    font: var(--font-play);
    background: #f1f1f1;
    border-radius: 50px 3px 3px 50px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
}

#submit
{
    background-color: var(--color-theme);
    border-radius: 3px 50px 50px 3px;
    border-width: 1px;
    border-style: solid;
    border-color: var(--color-theme);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3),
    0 1px 0 rgba(255, 255, 255, 0.3) inset;
    height: 35px;

    padding: 0;
    width: 40px;
    cursor: pointer;
    font:var(--font-play);
    color: var(--color-theme);
    text-shadow: 0 1px 0 rgba(255,255,255,0.5);
}

#submit:hover {
    background-color: var(--color-theme);

}

#submit:active {
    background: var(--color-theme);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
}

/*****************************************   notification         ****************************************/

.notification {
    color: white;
    text-decoration: none;
    position: relative;
    display: inline-block;

}

.notification:hover {

}

.notification .badge {
    position: absolute;
    top: -10px;
    left: -1px;
    border-radius: 50%;
    background: var(--color-theme);
    color: white;
}